# Voxed

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxed/: VoxedApplication.java
app/src/main/java/com/voxed/di/: ActivityScope.java
app/src/main/java/com/voxed/di/component/: AppComponent.java  ViewInjectorComponent.java
app/src/main/java/com/voxed/di/module/: AppModule.java  InteractorModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/voxed/interactors/: GetVox.java  GetVoxInteractor.java  GetVoxes.java  GetVoxesInteractor.java
app/src/main/java/com/voxed/model/: Vox.java  VoxDetail.java  VoxMessage.java
app/src/main/java/com/voxed/repositories/: VoxRepository.java  VoxRepositoryImp.java
app/src/main/java/com/voxed/retrofit/mappers/: VoxMapper.java
app/src/main/java/com/voxed/retrofit/responses/: ApiVoxDetailCommentResponse.java  ApiVoxDetailResponse.java  ApiVoxResponse.java
app/src/main/java/com/voxed/retrofit/services/: VoxService.java
app/src/main/java/com/voxed/retrofit/utils/: HtmlToJson.java
app/src/main/java/com/voxed/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbarCallback.java  BaseToolbarFragment.java  Presenter.java  View.java
app/src/main/java/com/voxed/ui/adapter/: VoxCommentsAdapter.java  VoxListAdapter.java  VoxListAdapterCallback.java
app/src/main/java/com/voxed/ui/newvox/: NewVoxActivity.java  NewVoxFragment.java
app/src/main/java/com/voxed/ui/views/: OnVoxItemViewClicked.java  SelectionTextView.java  VoxCommentView.java  VoxItemView.java
app/src/main/java/com/voxed/ui/voxdetail/: VoxDetailActivity.java  VoxDetailFragment.java  VoxDetailPresenter.java  VoxDetailPresenterImp.java  VoxDetailView.java
app/src/main/java/com/voxed/ui/voxlist/: VoxListActivity.java  VoxListFragment.java  VoxListView.java  VoxesListPresenter.java  VoxesListPresenterImp.java
app/src/main/java/com/voxed/utils/: GridSpacingItemDecoration.java  ScrollAwareFABBehavior.java  TextClickeableSpan.java
app/src/main/java/com/voxed/utils/rx/: DataSource.java  DefaultSubscriber.java  ObservableUtils.java  ServerSideException.java  SourceSubscriber.java
app/src/main/res/drawable/: drawable_rnd_corner_category_background.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_maps.xml  activity_toolbar.xml  fragment_login.xml  fragment_new_vox.xml  fragment_vox_detail.xml  fragment_vox_list.xml  view_selection_text.xml  view_vox_comment_item.xml  view_vox_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
