apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.voxed"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        buildConfigField "String", "HOST", '"http://www.voxed.net/"'
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext.gcmVersion = '10.2.0'
    compile "com.google.android.gms:play-services-base:$gcmVersion" // Google services Base
    compile "com.google.android.gms:play-services-maps:$gcmVersion" // Google Maps Services
    compile "com.google.android.gms:play-services-location:$gcmVersion"
    compile "com.google.android.gms:play-services-places:$gcmVersion"

    ext.googleSupport = '25.4.0'
    compile "com.android.support:appcompat-v7:$googleSupport" // Support library
    compile "com.android.support:support-v13:$googleSupport" // Support library
    compile "com.android.support:design:$googleSupport" // Support Design
    compile "com.android.support:cardview-v7:$googleSupport" // Support CardViews

    compile 'com.google.code.gson:gson:2.5' // Gson parser
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0' // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' // Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0' // Retrofit
    compile 'io.reactivex:rxjava:1.1.9' // Rx Java
    compile 'io.reactivex:rxandroid:1.2.1' // Rx Android

    compile group:'com.google.dagger', name:'dagger',version:'2.1' // Dagger dependency injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.1'

    compile 'com.github.mrmike:Ok2Curl:master-SNAPSHOT'

    compile 'org.jsoup:jsoup:1.10.3'

    compile 'com.zhihu.android:matisse:0.4.3'

    compile 'com.code-troopers.betterpickers:library:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
